<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Японские храмы и парки осенью</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
        }
        .header {
            font-size: 2em;
            font-weight: bold;
            color: green;
            font-style: italic;
            text-align: center;
            margin-bottom: 20px;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            color: green;
            font-style: italic;
        }
        .temple-description {
            font-family: 'Courier New', monospace;
            font-size: 1.2em;
            margin-bottom: 40px;
        }
        .odd {
            color: red;
	    text-align: left;		
        }
        .even {
            color: orange;
	    text-align: right;
        }
        .image-container {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }
        .image-container img {
            margin: 0 10px;
        }
        .main-image {
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="header"> <h1>Красота японских храмов и парков осенью</h1>
	<h5>
		<p>Сезон момидзи, или время покраснения кленовых листьев, — это одно из самых запоминающихся времен года в Японии. С приходом осени природа преображается, создавая уникальные пейзажи, напоминающие живописные картины
	</h5> 
       <div class="image-container">
            <img src="img/image1.png" alt="Храм" width="800" height="480">
        </div>
    </div>

    <div class="temple-description odd">
        <h2>Храм Хаседэра (Hasedera)</h2>
        <p>Храм Хаседэра, расположенный в Камакуре, славится своими живописными видами и уникальной архитектурой.<br> Осень здесь превращает окружающий парк в палитру глубоких и ярких цветов. В это время года можно наблюдать изменение листвы, где клены  поражают своим великолепием.</p>
        <div class="image-container">
            <img src="img/hasedera_2.jpg" alt="Храм Хаседэра" width="600" height="400">
            <img src="img/hasedera_1.jpg" alt="Осень в Хаседэра" width="600" height="400">
        </div>
    </div>

    <div class="temple-description even">
        <h2>Храм Киёмидзу-дэра (Kyomizudera)</h2>
        <p>Киёмидзу-дэра, известный во всем мире своими деревянными павильонами и террасами, предлагает непередаваемое зрелище осенью. С высоты открывается потрясающий вид на горы, покрытые осенними оттенками, а сама атмосфера храма пронизана спокойствием и гармонией.</p>
        <div class="image-container">
            <img src="img/kyomizudera_1.jpeg" alt="Храм Киёмидзу-дэра" width="600" height="400">
            <img src="img/kyomizudera_2.webp" alt="Осень в Киёмидзу-дэра" width="600" height="400">
        </div>
    </div>
    
    <div class="temple-description odd">
        <h2>Храм Тэофоку-дзи (Tofokuji)</h2>
        <p>Храм Тэофоку-дзи известен своими удивительными японскими садами, которые осенью становятся настоящим произведением искусства. Золотые и алые оттенки листвы, отражающиеся на водной поверхности прудов, создают незабываемые моменты для каждого посетителя.</p>
        <div class="image-container">
            <img src="img/tofokuji_1.jpg" alt="Храм Тэkофоку-дзи" width="600" height="400">
            <img src="img/tofokuji_2.webp" alt="Осень в Тэкофоку-дзи" width="600" height="400">
        </div>
    </div>

    <div class="temple-description even">
        <h2>Храм Гинкаку-дзи (Ginkakuji)</h2>
        <p>Храм Гинкаку-дзи, или Серебряный павильон, поражает своей спокойной красотой. Осенний сезон здесь наполнен тишиной и медитацией, когда листья меняют свой цвет, а само место наполняется атмосферой умиротворения.</p>
        <div class="image-container">
            <img src="img/ginkakuji_1.jpg" alt="Храм Гинкаку-дзи" width="600" height="400">
            <img src="img/ginkakuji_2.jpg" alt="Осень в Гинкаку-дзи" width="600" height="400">
        </div>
    </div>

    <div class="footer">   <h2>Посетите Японию осенью!</h2>
    <p><h5>Если у вас есть возможность, обязательно посетите Японию в осенний период. Это время, когда красота природы и культурное наследие стны соединяются в удивительном путешествии. Для получения дополнительной информации о храмах и осенних мероприятиях посетите <a href="https://www.japan.travel/ru/" class="link">официальный туристический сайт Японии</a></h5>.
    </div>
    <div class="main-image">
        <img src="img/image2.webp" alt="Общий вид осенних храмов" width="800" height="480">
    </div>



</body>
</html>